{
  "name": "javascript-tests",
  "version": "1.0.0",
  "description": "This is a practical JS testing exercise",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanessaAoki/JavaScript-Tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VanessaAoki/JavaScript-Tests/issues"
  },
  "homepage": "https://github.com/VanessaAoki/JavaScript-Tests#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "main": "webpack.config.js",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.20.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
